<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alex Smagin" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trail Quest</title>
    <meta
      name="description"
      content="Join Trail Quest for unforgettable hiking adventures across Oregon's stunning landscapes. Discover hidden trails, breathtaking views, and connect with nature like never before."
    />
    <meta
      name="keywords"
      content="Trail Quest, Oregon hiking tours, hiking adventures, Oregon trails, nature tours, outdoor activities"
    />
    <meta
      property="og:title"
      content="Trail Quest: Oregon's Hiking Adventures"
    />
    <meta
      property="og:description"
      content="Join Trail Quest for unforgettable hiking adventures across Oregon's stunning landscapes. Discover hidden trails, breathtaking views, and connect with nature like never before."
    />
    <meta name="og:site_name" content="Trail Quest" />
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
